{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [],
  "folders": [
    "C:/Users/waldi/OneDrive/Área de Trabalho/cute-fantasy/Cute_Fantasy/estrutura"
  ],
  "packOptions": {
    "textureName": "default_tiles",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": true,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}