{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "one_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 1
        },
        "/Users/wjunior/projetos/outros/novo-curso/fed-origin-storybook/public/assets/tilemap/world.tmx": {
            "scale": 0.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 916.6666666666661,
                "y": -544.4444444444443
            }
        },
        "/Users/wjunior/projetos/outros/novo-curso/fed-origin-storybook/public/assets/tilemap/world.tmx#base1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/wjunior/projetos/outros/novo-curso/fed-origin-storybook/public/assets/tilemap/world.tmx#base2": {
            "scaleInDock": 1
        },
        "/Users/wjunior/projetos/outros/novo-curso/fed-origin-storybook/public/assets/tilemap/world.tmx#base3": {
            "scaleInDock": 1
        },
        "/Users/wjunior/projetos/outros/novo-curso/fed-origin-storybook/public/assets/tilemap/world.tmx#base4": {
            "scaleInDock": 1
        },
        "one_map.json": {
            "expandedGroupLayers": [
                3,
                8,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3092.6666666666665,
                "y": 2700
            }
        },
        "one_map.json#default_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/wjunior/projetos/outros/dojo/fed-cronicas-de-eco/public/tiled/assets",
    "map.height": 500,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "one_map.json"
    ],
    "project": "one_map.tiled-project",
    "recentFiles": [
        "one_map.json",
        "/Users/wjunior/projetos/outros/novo-curso/fed-origin-storybook/public/assets/tilemap/world.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
